pipeline {
    agent any
    tools {
        jdk 'JDK-21.0.3+9-Tool'
        nodejs 'NodeJS-25.2.1-Tool'
    }
    environment {
        SCANNER_HOME = tool 'SonarQube-Scanner-Tool'
        DOCKER_IMAGE_BACKEND  = "nomanakram29/reactjs-flask-backend"
        DOCKER_IMAGE_FRONTEND = "nomanakram29/reactjs-flask-frontend"
        IMAGE_TAG    = "latest"
    }
    stages {
        stage('WorkSpace CleanUp') {
            steps { cleanWs() }
        }

        stage('CheckOut from SCM') {
            steps {
                git branch: 'dev', credentialsId: 'GitHub-Token-for-Jenkins', url: 'https://github.com/noman-akram29/ReactJs-Flask-Application.git'
            }
        }
        // stage('Install Frontend  Dependencies') {
        //     steps {
        //         dir('frontend') {
        //             sh 'npm install'
        //         }
        //     }
        // }
        // stage('SonarQube Analysis') {
        //     steps {
        //         withSonarQubeEnv('SonarQube-Server') {
        //             sh '''
        //                 $SCANNER_HOME/bin/sonar-scanner \
        //                 -Dsonar.projectKey=ReactJs-Flask-Application \
        //                 -Dsonar.projectName="ReactJs-Flask-Application" \
        //                 -Dsonar.sources=frontend,backend \
        //                 -Dsonar.exclusions=frontend/node_modules/**,frontend/dist/**,backend/migrations/** \
        //                 -Dsonar.sourceEncoding=UTF-8
        //             '''
        //         }
        //     }
        // }
        // stage('Quality Gate Scan') {
        //     steps {
        //         timeout(time: 5, unit: 'MINUTES') {
        //             waitForQualityGate abortPipeline: true, 
        //                 credentialsId: 'SonarQube-Token-for-Jenkins'
        //         }
        //     }
        // }
        // stage('OWASP Dependency-Check Scan') {
        //     steps {
        //         dependencyCheck additionalArguments: '''
        //             --scan ./frontend
        //             --format ALL
        //         ''', odcInstallation: 'Dependency-Check-12.1.9-Tool'
        //         dependencyCheckPublisher pattern: 'dependency-check-report.html'
        //     }
        // }
        // stage('Trivy FileSystem Scan') {
        //     steps {
        //         sh '''
        //             trivy fs --exit-code 0 --no-progress --format table \
        //             -o trivy-fs-report.html .
        //             # trivy fs --exit-code 1 --no-progress --severity HIGH,CRITICAL .
        //         '''
        //     }
        // }
        // stage('Build & Push Docker Images') {
        //     steps {
        //         script {
        //             // Backend build
        //             def backend = docker.build(
        //                 "${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG}",
        //                 "backend"
        //             )

        //             // Frontend build
        //             def frontend = docker.build(
        //                 "${DOCKER_IMAGE_FRONTEND}:${IMAGE_TAG}",
        //                 "frontend"
        //             )

        //             docker.withRegistry('', 'DockerHub-Token-for-Jenkins') {
        //                 backend.push()
        //                 frontend.push()
        //             }
        //         }
        //     }
        // }

        stage('Build via docker-compose') {
            steps {
                sh "docker compose build"
            }
        }

        // stage('Trivy Image Scan') {
        //     steps {
        //         script {
        //             sh '''
        //                 trivy image --format table -o trivy-backend-report.html \
        //                 ${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG} || true

        //                 trivy image --exit-code 0 --no-progress --severity HIGH,CRITICAL \
        //                 ${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG} || true
        //             '''
        //             sh '''
        //                 trivy image --format table -o trivy-frontend-report.html \
        //                 ${DOCKER_IMAGE_FRONTEND}:${IMAGE_TAG} || true

        //                 trivy image --exit-code 0 --no-progress --severity HIGH,CRITICAL \
        //                 ${DOCKER_IMAGE_FRONTEND}:${IMAGE_TAG} || true
        //             '''
        //         }
        //     }
        // }
        stage('Push via docker-compose') {
            steps {
                withDockerRegistry([credentialsId: 'DockerHub-Token-for-Jenkins', url: '']) {
                    sh """
                        docker tag ${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG} ${DOCKER_IMAGE_BACKEND}:latest
                        docker tag ${DOCKER_IMAGE_FRONTEND}:${IMAGE_TAG} ${DOCKER_IMAGE_FRONTEND}:latest
                        docker compose push
                    """
                }
            }
        }
    stage('Deploy to Kubernetes') {
            steps {
                script {
                    withKubeConfig(
                        credentialsId: 'K8s-Token-for-Jenkins',
                        namespace: 'react-flask-app',
                        serverUrl: 'https://172.31.68.78:6443',
                        clusterName: 'kubernetes'
                    ) {

                        sh '''
                            echo "Updating image tags in manifests..."

                            # Update backend image
                            sed -i "s|image: nomanakram29/reactjs-flask-backend:.*|image: nomanakram29/reactjs-flask-backend:${IMAGE_TAG}|" k8s-backend-deployment.yml

                            # Update frontend image
                            sed -i "s|image: nomanakram29/reactjs-flask-frontend:.*|image: nomanakram29/reactjs-flask-frontend:${IMAGE_TAG}|" k8s-frontend-deployment.yml


                            echo "Applying Kubernetes manifests..."
                            kubectl apply -f k8s-backend-deployment.yaml
                            kubectl apply -f k8s-frontend-deployment.yaml

                            echo "Waiting for backend rollout..."
                            kubectl rollout status deployment/flask-backend -n react-flask-app --timeout=120s

                            echo "Waiting for frontend rollout..."
                            kubectl rollout status deployment/react-frontend -n react-flask-app --timeout=120s

                            echo "Getting LoadBalancer Service..."
                            kubectl get svc react-frontend-service -n react-flask-app
                        '''
                    }
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '*-report.html', allowEmptyArchive: true
            sh "docker rmi ${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG} || true"
            sh "docker rmi ${DOCKER_IMAGE_FRONTEND}:${IMAGE_TAG} || true"
            cleanWs()
        }

        success {
            echo "✔ CI Pipeline PASSED"
            echo "✔ Backend image pushed: ${DOCKER_IMAGE_BACKEND}:${IMAGE_TAG}"
            echo "✔ Frontend image pushed: ${DOCKER_IMAGE_FRONTEND}:${IMAGE_TAG}"
            echo "Now open a Pull Request dev → main"
            echo "CD will deploy from the main branch"
        }

        failure {
            echo "❌ CI Pipeline FAILED — fix errors and push again"
        }
    }
}